
     ,--.                          ,--.   ,--.                      ,--.,--.  ,--.  ,--.     ,--.       
     |  | ,--,--.,--.  ,--.,--,--. |   `.'   | ,---. ,--,--,  ,---. |  |`--',-'  '-.|  ,---. `--' ,---. 
,--. |  |' ,-.  | \  `'  /' ,-.  | |  |'.'|  || .-. ||      \| .-. ||  |,--.'-.  .-'|  .-.  |,--.| .--' 
|  '-'  /\ '-'  |  \    / \ '-'  | |  |   |  |' '-' '|  ||  |' '-' '|  ||  |  |  |  |  | |  ||  |\ `--. 
 `-----'  `--`--'   `--'   `--`--' `--'   `--' `---' `--''--' `---' `--'`--'  `--'  `--' `--'`--' `---' 

  :: Spring Boot ::        (v${spring-boot.version})
  :: Java ::               (v${java.version})
  :: Profile ::            ${spring.profiles.active:default}

